<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="entry.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="budget-icon.ico">
    <title>Yang-Assignment-1</title></head>
    <style type="text/css">
        body {
        background:#AEDD81;
        color: black;
        font-family: Helvetica, Arial, sans-serif;
        }
        .header__title{
          font-size: 50px;
          font-color: pink;
          border: 1px solid orange;
          background-color: pink;
          padding: 10px 100px 10px 100px;
          background-clip: content-box;
          text-align: center;
         }
         .header__subtitle{
          font-size: 40px;
          font-style:italic;
          text-shadow: 1px 1px 2px;
          text-align: center;
         }
         h3{
          font-size: 25px;
          font-style:blank;
          text-align: center;
          text-shadow: 5px 5px 5px #FF0000;

         }

        .container {
          height: 50px;
          position: relative;
          border: 3px solid green;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%
          -ms-transform: translateY(-50%, -50%);
          transform: translateY(-50%, -50%);
        }

         img {
           margin-top: 30px;
           width: 300px;
           height: 180px;
           display:table-cell;
           vertical-align:middle;
           text-align:center;
           border-radius: 50%;
         }

         img:hover {
           animation-name:img;
           animation-delay: 500ms;
           animation-duration: 10s;
           box-shadow: 0 0 20px 10px rgba(0, 140, 186, 0.5);
         }

         a {
           font-size: 20px;
           color:#833;
           text-decoration: none;

<!--            // 设置链接字体的颜色-->
<!--           // 去掉链接下划线-->
         }
         .nav {
           width: 100px;
           margin: 0 auto;

<!--             /* 设置导航的整体宽度 */-->
          }

          .nav ul {
            margin: 0;
            padding: 0;
            list-style: none;

<!--            // 设置ul的间距为0-->
<!--            // 去掉li自带的样式-->
          }

          .nav ul li {
            float: left;

<!--            // 使li中所有的内容横向排版-->
          }

          .nav ul li a {
              display: block;
              width: 120px;
              height: 36px;
              line-height: 36px;
              text-align: center;

<!--              // 把a标签设置转成块级元素-->
<!--              // 设置a的宽度-->
<!--               // 设置a标签的高度-->
<!--               // 设置a标签的行高，使文字上下居中对齐-->
<!--              // 设置文字左右居中对齐-->
          }

          .nav ul li a:hover {
            background-color: gray;
            color: pink;
<!--            // 设置鼠标经过的背景颜色-->
          }

          .nav ul li ul{
            display: none;
<!--            // 隐藏ul下的所有内容-->
          }

          .nav ul li ul li{
            float: none;
          }

          .nav ul li:hover ul{
            display: block;
<!--            // 鼠标经过li一级菜单时，显示下方隐藏的菜单内容-->
          }

    </style>
</head>

<body>
<div class="header">
    <h1 class="header__title">CPSC436I Assignment-1</h1>
    <h2 class="header__subtitle">--Yang Yang</h2>
    <h3>Start here !</h3>
    <div class="nav">
        <ul>
            <li><a href="Home.html">Home Page</a> </li>
            <li><a href=#>About Page</a>
            <ul>
                <li><a href="Myself.html">Myself</a></li>
                <li><a href="Project.html">Project</a></li>
            </ul>
            </li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="https://www.thehappycatsite.com/wp-content/uploads/2017/12/grow.jpg" alt="Test_Kitten"
                              width="300px">

</body>
</html>