<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message List</title>
    <style>
    body {
    background:rgb(254, 216, 82);
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.6rem;
    }

    .splitLeft {
    left: 0;
    position: absolute;
    height: 100vh;
    width: 50%;
  }

  .splitRight {
    right: 0;
    position: absolute;
    height: 100vh;
    width: 50%;
    right: 0;
  }
    input:focus{
      color:green;
    }
    .button {
      display: inline-block;
      padding: 12px 20px;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {background-color: #3e8e41}

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>
</head>
<body>
<div class="splitLeft">
    <input class="messageList" type="text" placeholder="add input here" size="20">

</div>
<div class="splitRight">
    <h1 class="list-title">Here is the message</h1>
    <div class="list-item">
        <label></label>
    </div>

</div>
<br>
<button class="button" style="vertical-align:middle"><span>Add </span></button>
<button class="button" style="vertical-align:middle"><span>Delete </span></button>
<script src="MessageList.js"></script>
</body>
</html>